<DOCTYPE html>
<head>
    <title>Create Customer</title>
</head>
<style>
   table {
    border-collapse: collapse;
    width: 100%;
}

th, td {
    border-bottom: none; 
    padding: 2px;
    text-align: center;
}

th {
    border-top: 1px solid black;
    background-color: #f2f2f2;
}
h1{
    text-align: center;
    margin-top: 20px;
}
button{
    align-items: left;
    margin-top: 20px;
    background-color:rgb(127, 127, 241);
    color:white;
    padding:10px;
}

.action-buttons {
    display:block;
}

.delete-button {
    background-color: #ff0000;
    color: #fff;
    border: none;
    border-radius: 50%;
    padding: 6%;
    cursor: pointer;
}

.edit-icon {
    font-size: 20px;
    cursor: pointer;
}
</style>
<script src="table.js"></script>

<body>
    <div>
        <button type="button" id="button" onclick="location.href='create_customer.html'">AddCustomer</button>
        <h1>Customer Details</h1>
    </div>
    <table>
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Address</th>
            <th>City</th>
            <th>State</th>
            <th>Email</th>
            <th>Phone</th>
            <th>Action</th>
        </tr>
    </table>
</body>
</html>